# keycloak
POSTGRES_KEYCLOAK_DB=keycloak
POSTGRES_KEYCLOAK_USER=keycloak_user
POSTGRES_KEYCLOAK_PW=keycloak_pw
POSTGRES_KEYCLOAK_PORT=5433:5432

# app
POSTGRES_APP_DB=appdb
POSTGRES_APP_USER=app_user
POSTGRES_APP_PW=app_pw
POSTGRES_APP_PORT=5434:5432